{
	"inputs": [
		{
			"id": "tavily_api_key",
			"type": "promptString",
			"description": "Tavily API Key",
			"password": true
		},
		{
			"id": "notion_token",
			"type": "promptString",
			"description": "Notion Integration Token",
			"password": true
		}
	],
	"servers": {}
}